
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 0;

    }

    header {
        padding: 10px 40px;
        background: #E8E4D7;
        align-items: center;
    }

    header h1 {
    grid-column: span 6;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -.03rem;
    }

    header nav{
        grid-column: span 6;
        justify-self: end;
    }

    header nav a{
       color: #333;
       margin-left: 40px;
       text-decoration: none;
    }
    

    main {
        background: #E8E4D7;
        padding: 0px 150px 100px    
    }
    
    .main2 {
        background: #E8E4D7;
        padding: 0px 150px 100px
        
    }

    body{
        margin:0;
        font-family: inter;
        color: #212429
    }


    .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, auto);
        row-gap: 10px;
      }
    
      
    .intro{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      
    }
    

   .work{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-size: 100px;
        font-weight: 600;
        letter-spacing: -.2rem;
        line-height: 6rem;
        color:#EE4824;
        padding-top: 90px;
        position:absolute;
        z-index: auto;
    }


    .projects{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-size: 100x;
        font-weight: 600;
        letter-spacing: -.3rem;
        color:#0F0817;
    }


    .smallcircle{
        left: 80px;
        padding-top: 60px;
    }
    

    .whitepanel {
        padding: 0px 0px 80px 150px;
    }


    .box {
        display: grid;
        border-top: #3a3a3a 1px;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 80px;    
        max-width: 1300px;
        
    }

    .buttonbox {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 100px;
        padding-top: 60px;
      
    }
    
    

    .item1 h2{
        font-weight: 500;
        letter-spacing: -.03rem;
    }


    .item2 p{
        font-weight: 400;
        padding-left: 40px;
        color:#333;
        line-height: 1.5;
    }


    .item4 p{
        font-weight:400;
        color:rgb(37, 37, 37);
        font-size: 12px;
    }


    .item3 h1{
        font-weight: 400;
        color:#333;
        line-height: 1.5;
        padding-top: 140px;
      
    }



    .image-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: right;
        padding-top: 80px; 
        padding-bottom: 30px;
    
    }
    
    .cta-button{
        background-color: #0F0817;
        color: white;
        padding: 20px 40px;
        border-radius: 50px;
        border: none;
    }

    .footer{
        background-color: #F1EFED;
        padding: 60px 150px;
        font-size: 20px;
        line-height: 2.2rem;
    }
    

    footer p{
    font-size: 12px;
    }
    